# job-assignment-exercise-1

./: README.md  pom.xml
src/main/java/com/job/assignment/: NOTES.txt
src/main/java/com/job/assignment/appinfo_cache/connector/: AppInfoConnector.java  AppInfoConnectorImpl.java
src/main/java/com/job/assignment/appinfo_cache/core/: AppInfoCache.java  AppInfoCacheImpl.java
src/main/java/com/job/assignment/appinfo_cache/dto/: AppInfoDto.java  ExtraInfo.java
src/main/java/com/job/assignment/bidder/dto/internal/: BidMatchTargetingTransformerResultDto.java  BidResponseTransformerResultDto.java  BidSortedOnPriceTransformerResultDto.java  SupportedOs.java
src/main/java/com/job/assignment/bidder/dto/request/: AppRequestDto.java  BidRequestDto.java  DeviceRequestDto.java  GeoRequestDto.java
src/main/java/com/job/assignment/bidder/dto/response/: BidInfoResponseDto.java  BidResponseDto.java
src/main/java/com/job/assignment/bidder/exception/: ServiceBusinessException.java  ServiceException.java  ServiceValidationException.java
src/main/java/com/job/assignment/bidder/exception/error/: RestErrorMessage.java
src/main/java/com/job/assignment/bidder/exception/handler/: RestExceptionHandler.java
src/main/java/com/job/assignment/bidder/gateway/: BidGateway.java
src/main/java/com/job/assignment/bidder/resource/: BidResource.java  BidResourceImpl.java
src/main/java/com/job/assignment/bidder/transformer/: BidMatchTargetingTransformer.java  BidResponseTransformer.java  BidSortedOnPriceTransformer.java
src/main/java/com/job/assignment/bidder/validator/: BidRequestDtoValidator.java  Validator.java
src/main/java/com/job/assignment/campaign/connector/: CampaignConnector.java  CampaignMockConnector.java
src/main/java/com/job/assignment/campaign/dto/response/: CampaignResponseDto.java
src/main/java/com/job/assignment/campaign/service/: CampaignService.java  CampaignServiceImpl.java
src/main/resources/files/: app-info-mocked.data.json
src/main/webapp/WEB-INF/: config-beans.xml  config-bid-workflow.xml  springmvc-servlet.xml
src/test/java/com/job/assignment/appinfo_cache/core/: AppInfoCacheTest.java
src/test/java/com/job/assignment/bidder/resource/: BidResourceImplTest.java
src/test/java/com/job/assignment/bidder/transformer/: BidMatchTargetingTransformerTest.java  BidResponseTransformerTest.java  BidSortedOnPriceTransformerTest.java
src/test/java/com/job/assignment/bidder/validator/: BidRequestDtoValidatorTest.java
src/test/java/com/job/assignment/campaign/connector/: CampaignMockConnectorTest.java
src/test/java/com/job/assignment/campaign/service/: CampaignServiceImplTest.java
src/test/java/com/job/assignment/integration/: ITBidderEndToEnd.java
src/test/java/com/job/assignment/util/: DataGenerator.java  JsonReader.java
